-- VERSION_4
-- START DISKCACHE_2
/home/dheeraj/dheeraj drives/Python eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonTuple/com.python.pydev.analysis/v2_indexcache
DeleteTupleElement|1440842814000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/DeleteTupleElement.py
updatetuple|1440842611000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/updatetuple.py
tuple|1440842847000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/tuple.py
tupleseq|1440843111000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/tupleseq.py
maxtuple|1440843039000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/maxtuple.py
mintuple|1440843079000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/mintuple.py
Access|1440842581000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/Access.py
lentuple|1440842973000000000|/home/dheeraj/dheeraj drives/Python eclipse/PythonTuple/src/lentuple.py
-- END DISKCACHE
-- START DICTIONARY
4
4=DeleteTupleElement
3=updatetuple
1=tupleseq
2=Access
-- END DICTIONARY
-- START TREE 1
3
ali|1|aList!11@
atu|1|aTuple!11@
tup|6|tup2!19@tup2!27@tup!35@tup3!27@tup1!19@tup1!27@
-- END TREE
-- START TREE 2
0
-- END TREE
