-- VERSION_4
-- START DISKCACHE_2
/home/dheeraj/dheeraj drives/Python eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/trigonometry/com.python.pydev.analysis/v2_indexcache
radians|1440297000000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/radians.py
atan2|1440297203000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/atan2.py
atan|1440297159000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/atan.py
hypot|1440297335000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/hypot.py
asin|1440297107000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/asin.py
cos|1440297248000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/cos.py
sin|1440297394000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/sin.py
degrees|1440297317000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/degrees.py
tan|1440297440000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/tan.py
acos|1440297052000000000|/home/dheeraj/dheeraj drives/Python eclipse/trigonometry/src/acos.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
