-- VERSION_4
-- START DISKCACHE_2
/home/dheeraj/dheeraj drives/Python eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/DecisionMaking/com.python.pydev.analysis/v2_indexcache
fourth|1439699635000000000|/home/dheeraj/dheeraj drives/Python eclipse/DecisionMaking/src/fourth.py
fifth|1439699701000000000|/home/dheeraj/dheeraj drives/Python eclipse/DecisionMaking/src/fifth.py
second|1439699342000000000|/home/dheeraj/dheeraj drives/Python eclipse/DecisionMaking/src/second.py
third|1439699535000000000|/home/dheeraj/dheeraj drives/Python eclipse/DecisionMaking/src/third.py
first|1439699146000000000|/home/dheeraj/dheeraj drives/Python eclipse/DecisionMaking/src/first.py
-- END DISKCACHE
-- START DICTIONARY
5
5=fourth
4=fifth
3=second
2=third
1=first
-- END DICTIONARY
-- START TREE 1
1
var|7|var2!11@var!19@var1!27@var!35@var!43@var1!11@var2!27@
-- END TREE
-- START TREE 2
0
-- END TREE
