-- VERSION_4
-- START DISKCACHE_2
/home/dheeraj/dheeraj drives/Python eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Date and Time/com.python.pydev.analysis/v2_indexcache
formatted_time|1440846968000000000|/home/dheeraj/dheeraj drives/Python eclipse/Date and Time/src/formatted_time.py
second|1440846930000000000|/home/dheeraj/dheeraj drives/Python eclipse/Date and Time/src/second.py
one|1440846900000000000|/home/dheeraj/dheeraj drives/Python eclipse/Date and Time/src/one.py
get_cal|1440847005000000000|/home/dheeraj/dheeraj drives/Python eclipse/Date and Time/src/get_cal.py
-- END DISKCACHE
-- START DICTIONARY
4
2=formatted_time
3=second
4=one
1=get_cal
-- END DICTIONARY
-- START TREE 1
3
cal|1|cal!11@
loc|2|localtime!19@localtime!27@
tic|1|ticks!35@
-- END TREE
-- START TREE 2
0
-- END TREE
