-- VERSION_4
-- START DISKCACHE_2
/home/dheeraj/dheeraj drives/Python eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Dictionary/com.python.pydev.analysis/v2_indexcache
dict1|1440843258000000000|/home/dheeraj/dheeraj drives/Python eclipse/Dictionary/src/dict1.py
dict|1440843194000000000|/home/dheeraj/dheeraj drives/Python eclipse/Dictionary/src/dict.py
deldict|1440845350000000000|/home/dheeraj/dheeraj drives/Python eclipse/Dictionary/src/deldict.py
-- END DISKCACHE
-- START DICTIONARY
3
3=dict
2=dict1
1=deldict
-- END DICTIONARY
-- START TREE 1
1
dic|3|dict1!11@dict1!19@dict1!27@
-- END TREE
-- START TREE 2
0
-- END TREE
